avr-gcc  -mmcu=atxmega64a3u -Wall -gdwarf-2 -std=gnu99 -DF_CPU=2000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -DFLASH_PAGE_SIZE=256 -DMCU=atxmega64a3u -DBAUD_RATE=115200 -DMY_UART=C,0 -DENTER_BOOTLOADER_PIN=B,2 -DLED_PIN=D,2 -DLED_ON=0 -DBOOTLOADER_PIN_EN=0 -DBOOTUP_DELAY= -MD -MP -MT eeprom_driver.o -c  eeprom_driver.c
avr-gcc  -mmcu=atxmega64a3u -Wall -gdwarf-2 -std=gnu99 -DF_CPU=2000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -DFLASH_PAGE_SIZE=256 -DMCU=atxmega64a3u -DBAUD_RATE=115200 -DMY_UART=C,0 -DENTER_BOOTLOADER_PIN=B,2 -DLED_PIN=D,2 -DLED_ON=0 -DBOOTLOADER_PIN_EN=0 -DBOOTUP_DELAY= -MD -MP -MT Xmega_Bootloader.o -c  Xmega_Bootloader.c
avr-gcc  -mmcu=atxmega64a3u -Wall -gdwarf-2 -std=gnu99 -DF_CPU=2000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -DFLASH_PAGE_SIZE=256 -DMCU=atxmega64a3u -DBAUD_RATE=115200 -DMY_UART=C,0 -DENTER_BOOTLOADER_PIN=B,2 -DLED_PIN=D,2 -DLED_ON=0 -DBOOTLOADER_PIN_EN=0 -DBOOTUP_DELAY= -MD -MP -MT serial.o -c  serial.c
avr-gcc  -mmcu=atxmega64a3u -Wall -gdwarf-2 -std=gnu99 -DF_CPU=2000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -DFLASH_PAGE_SIZE=256 -DMCU=atxmega64a3u -DBAUD_RATE=115200 -DMY_UART=C,0 -DENTER_BOOTLOADER_PIN=B,2 -DLED_PIN=D,2 -DLED_ON=0 -DBOOTLOADER_PIN_EN=0 -DBOOTUP_DELAY= -MD -MP -MT sp_driver.o -x assembler-with-cpp -Wa,-gdwarf2 -c  sp_driver.s
avr-gcc  -mmcu=atxmega64a3u -Wall -gdwarf-2 -std=gnu99 -DF_CPU=2000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -DFLASH_PAGE_SIZE=256 -DMCU=atxmega64a3u -DBAUD_RATE=115200 -DMY_UART=C,0 -DENTER_BOOTLOADER_PIN=B,2 -DLED_PIN=D,2 -DLED_ON=0 -DBOOTLOADER_PIN_EN=0 -DBOOTUP_DELAY= -MD -MP -MT CCP_Write.o -x assembler-with-cpp -Wa,-gdwarf2 -c  CCP_Write.s
avr-gcc  -mmcu=atxmega64a3u -Wl,-Map=Xmega_Bootloader.map -Wl,-section-start=.text=0x10000 eeprom_driver.o Xmega_Bootloader.o serial.o sp_driver.o CCP_Write.o    -o Xmega_Bootloader.elf
avr-objcopy -O ihex -R .eeprom -R .fuse -R .lock -R .signature  Xmega_Bootloader.elf Xmega_Bootloader.hex
avr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" --change-section-lma .eeprom=0 --no-change-warnings -O ihex Xmega_Bootloader.elf Xmega_Bootloader.eep || exit 0

Size after:
Xmega_Bootloader.elf  :
section           size      addr
.text             3136     65536
.BOOT               58     68672
.data                0   8396800
.stab             1740         0
.stabstr           151         0
.comment            47         0
.debug_aranges     176         0
.debug_info       4900         0
.debug_abbrev     1204         0
.debug_line       1990         0
.debug_frame       648         0
.debug_str        2157         0
.debug_loc        3086         0
.debug_ranges       56         0
Total            19349



avr-objdump -h -S Xmega_Bootloader.elf > Xmega_Bootloader.lss
